In [3]:
import pandas as pd
import os

In [5]:
census_csv = os.path.join("Resources","sc-est2018-alldata6.csv")
census_raw = pd.read_csv(census_csv)

In [6]:
census_raw.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018
0,40,3,6,1,Alabama,0,0,1,0,37991,37991,37790,38555,37705,36687,37433,37545,37522,36196,35256
1,40,3,6,1,Alabama,0,0,1,1,38150,38150,38036,37689,38470,37732,36838,37740,37575,37799,36352
2,40,3,6,1,Alabama,0,0,1,2,39738,39738,39570,38202,37621,38398,37644,36986,37841,37770,38000
3,40,3,6,1,Alabama,0,0,1,3,39827,39828,39806,39690,38113,37684,38473,37763,37103,37953,37965
4,40,3,6,1,Alabama,0,0,1,4,39353,39353,39493,39873,39628,38122,37719,38494,37820,37162,38089

In [18]:
census_2017 = census_raw[["STATE", "NAME", "SEX", "ORIGIN", "RACE", "AGE","POPESTIMATE2017"]]
census_2017 = census_2017.rename(columns={"POPESTIMATE2017": "2017 POPULATION"})

In [20]:
census_2017.head()

   STATE     NAME  SEX  ORIGIN  RACE  AGE  2017 POPULATION
0      1  Alabama    0       0     1    0            36196
1      1  Alabama    0       0     1    1            37799
2      1  Alabama    0       0     1    2            37770
3      1  Alabama    0       0     1    3            37953
4      1  Alabama    0       0     1    4            37162

In [ ]:
sex_deduped =