In [1]:
import pandas as pd
import os

In [2]:
census_csv = os.path.join("Resources","sc-est2018-alldata6.csv")
census_raw = pd.read_csv(census_csv)

In [3]:
census_raw.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018
0,40,3,6,1,Alabama,0,0,1,0,37991,37991,37790,38555,37705,36687,37433,37545,37522,36196,35256
1,40,3,6,1,Alabama,0,0,1,1,38150,38150,38036,37689,38470,37732,36838,37740,37575,37799,36352
2,40,3,6,1,Alabama,0,0,1,2,39738,39738,39570,38202,37621,38398,37644,36986,37841,37770,38000
3,40,3,6,1,Alabama,0,0,1,3,39827,39828,39806,39690,38113,37684,38473,37763,37103,37953,37965
4,40,3,6,1,Alabama,0,0,1,4,39353,39353,39493,39873,39628,38122,37719,38494,37820,37162,38089

In [15]:
census_2017 = census_raw[["STATE", "NAME", "SEX", "ORIGIN", "RACE", "AGE","POPESTIMATE2017"]]
census_2017 = census_2017.rename(columns={"STATE":"STATE ID", "NAME":"STATE NAME", "POPESTIMATE2017": "2017 POPULATION"})

In [16]:
census_2017.head()

   STATE ID STATE NAME  SEX  ORIGIN  RACE  AGE  2017 POPULATION
0         1    Alabama    0       0     1    0            36196
1         1    Alabama    0       0     1    1            37799
2         1    Alabama    0       0     1    2            37770
3         1    Alabama    0       0     1    3            37953
4         1    Alabama    0       0     1    4            37162

In [17]:
sex_deduped = census_2017.loc[census_2017["SEX"] == 0]
sex_deduped

        STATE ID STATE NAME  SEX  ORIGIN  RACE  AGE  2017 POPULATION
0              1    Alabama    0       0     1    0            36196
1              1    Alabama    0       0     1    1            37799
2              1    Alabama    0       0     1    2            37770
3              1    Alabama    0       0     1    3            37953
4              1    Alabama    0       0     1    4            37162
...          ...        ...  ...     ...   ...  ...              ...
233743        56    Wyoming    0       2     6   81                2
233744        56    Wyoming    0       2     6   82                2
233745        56    Wyoming    0       2     6   83                2
233746        56    Wyoming    0       2     6   84                2
233747        56    Wyoming    0       2     6   85                6

[78948 rows x 7 columns]

In [18]:
origin_deduped = sex_deduped.loc[census_2017["ORIGIN"] == 0]
origin_deduped

        STATE ID STATE NAME  SEX  ORIGIN  RACE  AGE  2017 POPULATION
0              1    Alabama    0       0     1    0            36196
1              1    Alabama    0       0     1    1            37799
2              1    Alabama    0       0     1    2            37770
3              1    Alabama    0       0     1    3            37953
4              1    Alabama    0       0     1    4            37162
...          ...        ...  ...     ...   ...  ...              ...
232711        56    Wyoming    0       0     6   81               14
232712        56    Wyoming    0       0     6   82               21
232713        56    Wyoming    0       0     6   83               18
232714        56    Wyoming    0       0     6   84               15
232715        56    Wyoming    0       0     6   85               77

[26316 rows x 7 columns]

In [34]:
tot_population = origin_deduped.groupby(["STATE NAME"])["2017 POPULATION"].sum()

state_population = pd.DataFrame({"2017 Population": tot_population})
state_population.reset_index()

              STATE NAME  2017 Population
0                Alabama          4875120
1                 Alaska           739786
2                Arizona          7048876
3               Arkansas          3002997
4             California         39399349
5               Colorado          5615902
6            Connecticut          3573880
7               Delaware           957078
8   District of Columbia           695691
9                Florida         20976812
10               Georgia         10413055
11                Hawaii          1424203
12                 Idaho          1718904
13              Illinois         12786196
14               Indiana          6660082
15                  Iowa          3143637
16                Kansas          2910689
17              Kentucky          4453874
18             Louisiana          4670818
19                 Maine          1335063
20              Maryland          6024891
21         Massachusetts          6863246
22              Michigan          9976447
23             Minnesota          5568155
24           Mississippi          2989663
25              Missouri          6108612
26               Montana          1053090
27              Nebraska          1917575
28                Nevada          2972405
29         New Hampshire          1349767
30            New Jersey          8888543
31            New Mexico          2093395
32              New York         19590719
33        North Carolina         10270800
34          North Dakota           755176
35                  Ohio         11664129
36              Oklahoma          3932640
37                Oregon          4146592
38          Pennsylvania         12790447
39          Rhode Island          1056486
40        South Carolina          5021219
41          South Dakota           873286
42             Tennessee          6708794
43                 Texas         28322717
44                  Utah          3103118
45               Vermont           624525
46              Virginia          8465207
47            Washington          7425432
48         West Virginia          1817048
49             Wisconsin          5792051
50               Wyoming           578934

In [40]:
total_us_population = state_population.sum(axis = 0, skipna = True) 
total_us_population

2017 Population    325147121
dtype: int64